# Swag-Labs-Smoke-Test-Suite

./: .gitignore  README.md  Smoke Test Suite - Swag Labs.xlsx  SmokeTestSuite.csproj  SmokeTestSuite.slnx  appsettings.json  ci.runsettings  ~$Smoke Test Suite - Swag Labs.xlsx
.github/workflows/: smoke-tests.yml
Core/: BasePage.cs  BaseTest.cs
Core/Config/: ConfigurationManager.cs
Core/Drivers/: WebDriverFactory.cs
Core/Helpers/: ScreenshotHelper.cs  ScrenshotHelper.cs  WaitHelper.cs
Core/Reporting/: ReportManager.cs
Documentation/: Smoke Test Suite - Swag Labs.xlsx  UML Diagram and Data Flow Diagram.drawio
Pages/: Cart.cs  CheckoutComplete.cs  CheckoutCustomerInformation.cs  CheckoutOverview.cs  CustomerInformation.cs  Login.cs  Product Detail.cs  ProductDetail.cs  ProductInventory.cs
Tests/: CartTest.cs  CheckoutCompleteTest.cs  CheckoutCustInfoTest.cs  CheckoutOverviewTest.cs  Login.cs  LoginTest.cs  ProductDetailTest.cs  ProductInventoryTest.cs
